body {
    background-color: #1C1C1C;
    color: white;
    font-family: Noto Sans, sans-serif;
}

.grid {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 1.5em;
    grid-row-gap: 3em;
}

.thumbnail {
    width: 100%;
    height: 100%;
}

#clip
{
    background-color: #000;
}

.connected {
    outline: 4px solid #A1FCD5;
    outline-offset: -4px;
}

#title {
    background-color: #343434;
    text-align: center;
    font-size: 13px;
    border-radius: 0 0 5px 5px;
    height: 1.75em;
    padding-top: 0.2em;
}

.selected {
    background-color: #A1FCD5 !important;
    color: #1C1C1C !important;
}

.label {
    background-color: white;
}

.colors {
    display: flex;
    justify-content: center;
    margin-left: -5%;
    padding-top: 0.5em;
}

.filter-container {
    background-color: #333333;
    display: flex;
}

#filter {
    width: 35px;
    height: 35px;
    margin: 5px;
    border-radius: 2px;
}

#filter-selected {
    border: #A1FCD5 2px solid;
    border-radius: 2px;
}

#filter-unselected {
    border: #00000000 2px solid;
    border-radius: 2px;
}

.clr1 {
    background-color: #4E4E4E;
}
.clr2 {
    background-color: #C35839;
}
.clr3 {
    background-color: #81B035;
}
.clr4 {
    background-color: #00B285;
}
.clr5 {
    background-color: #0077AF;
}
.clr6 {
    background-color: #C22596;
}

.clr1, .clr2, .clr3, .clr4, .clr5, .clr6 {
        text-align: center;
}


/* Responsive Media Query */

@media only screen and (max-width: 1080px) {
    .grid {
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 1.5em;
        grid-row-gap: 3em;
    }
  }

  @media only screen and (max-width: 800px) {
    .grid {
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 1.5em;
        grid-row-gap: 3em;
    }
  }

  @media only screen and (max-width: 500px) {
    .grid {
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 1.5em;
        grid-row-gap: 3em;
    }
  }

  @media only screen and (min-width: 1900px) {
    .grid {
        margin: 2em;
        display: grid;
        grid-template-columns: repeat(10, auto);
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 1.5em;
        grid-row-gap: 3em;
    }
  }